spacegame/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ CONTRIBUTING.md
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ 00_overview/
в”‚   в”‚   в”њв”Ђв”Ђ vision.md
в”‚   в”‚   в”њв”Ђв”Ђ product_scope.md
в”‚   в”‚   в”њв”Ђв”Ђ design_principles.md
в”‚   в”‚   в””в”Ђв”Ђ terminology.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 01_architecture/
в”‚   в”‚   в”њв”Ђв”Ђ system_architecture.md
в”‚   в”‚   в”њв”Ђв”Ђ tick_engine.md
в”‚   в”‚   в”њв”Ђв”Ђ concurrency_model.md
в”‚   в”‚   в”њв”Ђв”Ђ persistence_model.md
в”‚   в”‚   в”њв”Ђв”Ђ procedural_generation.md
в”‚   в”‚   в””в”Ђв”Ђ security_model.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 02_universe/
в”‚   в”‚   в”њв”Ђв”Ђ galaxy_structure.md
в”‚   в”‚   в”њв”Ђв”Ђ system_generation.md
в”‚   в”‚   в”њв”Ђв”Ђ security_zones.md
в”‚   в”‚   в”њв”Ђв”Ђ anomaly_system.md
в”‚   в”‚   в””в”Ђв”Ђ region_partitioning.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 03_economy/
в”‚   в”‚   в”њв”Ђв”Ђ commodity_model.md
в”‚   в”‚   в”њв”Ђв”Ђ price_engine.md
в”‚   в”‚   в”њв”Ђв”Ђ ai_trader_model.md
в”‚   в”‚   в”њв”Ђв”Ђ supply_demand_model.md
в”‚   в”‚   в”њв”Ђв”Ђ economic_events.md
в”‚   в”‚   в””в”Ђв”Ђ balancing_guidelines.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 04_combat/
в”‚   в”‚   в”њв”Ђв”Ђ combat_requirements.md
в”‚   в”‚   в”њв”Ђв”Ђ combat_math_appendix.md
в”‚   в”‚   в”њв”Ђв”Ђ scanning_system.md
в”‚   в”‚   в”њв”Ђв”Ђ weapon_system.md
в”‚   в”‚   в”њв”Ђв”Ђ heat_energy_model.md
в”‚   в”‚   в””в”Ђв”Ђ engagement_flow.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 05_mining/
в”‚   в”‚   в”њв”Ђв”Ђ mining_system.md
в”‚   в”‚   в”њв”Ђв”Ђ hazard_system.md
в”‚   в”‚   в”њв”Ђв”Ђ drone_system.md
в”‚   в”‚   в””в”Ђв”Ђ resource_generation.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 06_exploration/
в”‚   в”‚   в”њв”Ђв”Ђ exploration_system.md
в”‚   в”‚   в”њв”Ђв”Ђ mapping_data_model.md
в”‚   в”‚   в”њв”Ђв”Ђ exploration_ships.md
в”‚   в”‚   в”њв”Ђв”Ђ rare_anomaly_events.md
в”‚   в”‚   в””в”Ђв”Ђ data_economy.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 07_missions/
в”‚   в”‚   в”њв”Ђв”Ђ mission_framework.md
в”‚   в”‚   в”њв”Ђв”Ђ event_injection.md
в”‚   в”‚   в”њв”Ђв”Ђ content_schema.md
в”‚   в”‚   в””в”Ђв”Ђ admin_controls.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 08_server/
в”‚   в”‚   в”њв”Ђв”Ђ headless_server_spec.md
в”‚   в”‚   в”њв”Ђв”Ђ session_management.md
в”‚   в”‚   в”њв”Ђв”Ђ command_queue.md
в”‚   в”‚   в”њв”Ђв”Ђ cli_management_tool.md
в”‚   в”‚   в”њв”Ђв”Ђ telemetry_logging.md
в”‚   в”‚   в””в”Ђв”Ђ deployment_model.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 09_protocol/
в”‚   в”‚   в”њв”Ђв”Ђ protocol_spec_v1.md
в”‚   в”‚   в”њв”Ђв”Ђ message_format.md
в”‚   в”‚   в”њв”Ђв”Ђ handshake_flow.md
в”‚   в”‚   в”њв”Ђв”Ђ ssh_adapter.md
в”‚   в”‚   в””в”Ђв”Ђ gui_adapter.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 10_data_models/
в”‚   в”‚   в”њв”Ђв”Ђ entity_models.md
в”‚   в”‚   в”њв”Ђв”Ђ database_schema.md
в”‚   в”‚   в”њв”Ђв”Ђ event_log_schema.md
в”‚   в”‚   в””в”Ђв”Ђ snapshot_format.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 11_balancing/
в”‚   в”‚   в”њв”Ђв”Ђ combat_balance.md
в”‚   в”‚   в”њв”Ђв”Ђ economy_balance.md
в”‚   в”‚   в”њв”Ђв”Ђ mining_yield_curves.md
в”‚   в”‚   в””в”Ђв”Ђ simulation_parameters.md
в”‚   в”‚
в”‚   в””в”Ђв”Ђ 12_roadmap/
в”‚       в”њв”Ђв”Ђ milestone_plan.md
в”‚       в”њв”Ђв”Ђ phase_1_vertical_slice.md
в”‚       в”њв”Ђв”Ђ phase_2_expansion.md
в”‚       в””в”Ђв”Ђ technical_debt_log.md
в”‚
в””в”Ђв”Ђ src/
    в”њв”Ђв”Ђ server/
    в”њв”Ђв”Ђ simulation/
    в”њв”Ђв”Ђ domain/
    в”њв”Ђв”Ђ adapters/
    в”њв”Ђв”Ђ cli/
    в””в”Ђв”Ђ persistence/